include "secrets_prod.conf"


## API to test
api {
  default {
    host=${DEFAULT_API_HOST}
    x_api_key=${DEFAULT_XAPI_KEY}
    content_type=${DEFAULT_CONTENT_TYPE}
  }
}

## AWS integration
aws{
  accessKeyId=${?AWS_ACCESS_KEY_ID}
  secretKey=${?AWS_SECRET_KEY}
  s3.bucket=${?DEFAULT_AWS_S3_BUCKET}
  region =${?DEFAULT_AWS_S3_REGION}
}


